morzzz007/github-actions-jwt-generator/action.yml
name: 'JWT Generator'
description: 'Generate JWT tokens (JSON Web Tokens)'
author: 'Marton Papp <morz@morz.hu>'
inputs:
  secret:
    description: 'The shared secret used to sign the JWTs'
  payload:
    description: 'The payload to encrypt'
outputs:
  token:
    description: 'Generated JWT Token'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'lock'
  color: 'yellow'

swaglive/swag-ci-github-app/.github/workflows/token.yaml
- name: Generate token
  id: jwtGenerator
  uses: morzzz007/github-actions-jwt-generator@1.0.1
  with:
    secret: $APP_SECRET
    payload: '{"hello":"world"}'

Dirk380/avp-helm/.github/workflows/vault-workflow.yml
- name: JWT Generator
  id: jwtGenerator
  uses: morzzz007/github-actions-jwt-generator@1.0.1
  with:
    secret: topsecret
    payload: '{"hello":"world"}'